spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/orders
spring.datasource.username=takeaway_admin
spring.datasource.password=qwerty321

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always

spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6baf771d938619
spring.mail.password=cab0ae6e16279a
